[nosetests]
match = ^test
nocapture = 1
cover-package = learnscaffoldproj
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = learnscaffoldproj/locale
domain = LearnScaffoldProj
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = learnscaffoldproj/locale/LearnScaffoldProj.pot
width = 80

[init_catalog]
domain = LearnScaffoldProj
input_file = learnscaffoldproj/locale/LearnScaffoldProj.pot
output_dir = learnscaffoldproj/locale

[update_catalog]
domain = LearnScaffoldProj
input_file = learnscaffoldproj/locale/LearnScaffoldProj.pot
output_dir = learnscaffoldproj/locale
previous = true
